warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 25d8b77..7b5ef19 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -210,12 +210,19 @@[m
       "integrity": "sha512-ir1UPr3dkwexU7FdV8qBBbNDRUhMmIekYMFZfi+C/sLNnRESKPl23nB9b2pltqfOQNnGzsDdId90AEtG5tCx4A=="[m
     },[m
     "bcrypt": {[m
[31m-      "version": "3.0.6",[m
[31m-      "resolved": "https://registry.npmjs.org/bcrypt/-/bcrypt-3.0.6.tgz",[m
[31m-      "integrity": "sha512-taA5bCTfXe7FUjKroKky9EXpdhkVvhE5owfxfLYodbrAR1Ul3juLmIQmIQBK4L9a5BuUcE6cqmwT+Da20lF9tg==",[m
[32m+[m[32m      "version": "3.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bcrypt/-/bcrypt-3.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha512-jKV6RvLhI36TQnPDvUFqBEnGX9c8dRRygKxCZu7E+MgLfKZbmmXL8a7/SFFOyHoPNX9nV81cKRC5tbQfvEQtpw==",[m
       "requires": {[m
[31m-        "nan": "2.13.2",[m
[31m-        "node-pre-gyp": "0.12.0"[m
[32m+[m[32m        "nan": "2.14.0",[m
[32m+[m[32m        "node-pre-gyp": "0.14.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "nan": {[m
[32m+[m[32m          "version": "2.14.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/nan/-/nan-2.14.0.tgz",[m
[32m+[m[32m          "integrity": "sha512-INOFj37C7k3AfaNTtX8RhsTw7qRy7eLET14cROi9+5HAVbbHuIWUHEauBv5qT4Av2tWasiTY1Jw6puUNqRJXQg=="[m
[32m+[m[32m        }[m
       }[m
     },[m
     "binary-extensions": {[m
[36m@@ -325,15 +332,32 @@[m
       }[m
     },[m
     "bson": {[m
[31m-      "version": "1.1.1",[m
[31m-      "resolved": "https://registry.npmjs.org/bson/-/bson-1.1.1.tgz",[m
[31m-      "integrity": "sha512-jCGVYLoYMHDkOsbwJZBCqwMHyH4c+wzgI9hG7Z6SZJRXWr+x58pdIbm2i9a/jFGCkRJqRUr8eoI7lDWa0hTkxg=="[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/bson/-/bson-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-TdiJxMVnodVS7r0BdL42y/pqC9cL2iKynVwA0Ho3qbsQYr428veL3l7BQyuqiw+Q5SqqoT0m4srSY/BlZ9AxXg=="[m
     },[m
     "buffer-equal-constant-time": {[m
       "version": "1.0.1",[m
       "resolved": "https://registry.npmjs.org/buffer-equal-constant-time/-/buffer-equal-constant-time-1.0.1.tgz",[m
       "integrity": "sha1-+OcRMvf/5uAaXJaXpMbz5I1cyBk="[m
     },[m
[32m+[m[32m    "build": {[m
[32m+[m[32m      "version": "0.1.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/build/-/build-0.1.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-cH/gJv/O3crL/c3zVur9pk8VEEY=",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "cssmin": "0.3.x",[m
[32m+[m[32m        "jsmin": "1.x",[m
[32m+[m[32m        "jxLoader": "*",[m
[32m+[m[32m        "moo-server": "*",[m
[32m+[m[32m        "promised-io": "*",[m
[32m+[m[32m        "timespan": "2.x",[m
[32m+[m[32m        "uglify-js": "1.x",[m
[32m+[m[32m        "walker": "1.x",[m
[32m+[m[32m        "winston": "*",[m
[32m+[m[32m        "wrench": "1.3.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "bytes": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",[m
[36m@@ -449,6 +473,15 @@[m
         "object-visit": "^1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "color": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color/-/color-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-jCpd5+s0s0t7p3pHQKpnJ0TpQKKdleP71LWcA0aqiljpiuAkOSUFN/dyH8ZwF0hRmFlrIuRhufds1QyEP9EB+w==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "color-convert": "^1.9.1",[m
[32m+[m[32m        "color-string": "^1.5.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "color-convert": {[m
       "version": "1.9.3",[m
       "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.3.tgz",[m
[36m@@ -462,6 +495,34 @@[m
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.3.tgz",[m
       "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU="[m
     },[m
[32m+[m[32m    "color-string": {[m
[32m+[m[32m      "version": "1.5.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/color-string/-/color-string-1.5.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-dC2C5qeWoYkxki5UAXapdjqO672AM4vZuPGRQfO8b5HKuKGBbKWpITyDYN7TOFKvRW7kOgAn3746clDBMDJyQw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "color-name": "^1.0.0",[m
[32m+[m[32m        "simple-swizzle": "^0.2.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "colornames": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/colornames/-/colornames-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-+IiQMGhcfE/54qVZ9Qd+t2qBb5Y="[m
[32m+[m[32m    },[m
[32m+[m[32m    "colors": {[m
[32m+[m[32m      "version": "1.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/colors/-/colors-1.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-a+UqTh4kgZg/SlGvfbzDHpgRu7AAQOmmqRHJnxhRZICKFUT91brVhNNt58CMWU9PsBbv3PDCZUHbVxuDiH2mtA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "colorspace": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/colorspace/-/colorspace-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-vt+OoIP2d76xLhjwbBaucYlNSpPsrJWPlBTtwCpQKIu6/CSMutyzX93O/Do0qzpH3YoHEes8YEFXyZ797rEhzQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "color": "3.0.x",[m
[32m+[m[32m        "text-hex": "1.0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "component-emitter": {[m
       "version": "1.3.0",[m
       "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",[m
[36m@@ -472,6 +533,11 @@[m
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",[m
       "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="[m
     },[m
[32m+[m[32m    "concat-stream": {[m
[32m+[m[32m      "version": "0.0.8",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.8.tgz",[m
[32m+[m[32m      "integrity": "sha1-p+p50MywtASZCR25MAUPswT2LX0="[m
[32m+[m[32m    },[m
     "configstore": {[m
       "version": "3.1.2",[m
       "resolved": "https://registry.npmjs.org/configstore/-/configstore-3.1.2.tgz",[m
[36m@@ -551,6 +617,11 @@[m
       "resolved": "https://registry.npmjs.org/crypto-random-string/-/crypto-random-string-1.0.0.tgz",[m
       "integrity": "sha1-ojD2T1aDEOFJgAmUB5DsmVRbyn4="[m
     },[m
[32m+[m[32m    "cssmin": {[m
[32m+[m[32m      "version": "0.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cssmin/-/cssmin-0.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-3c5MVHtRCuDVlKjx+/iq+OLFwA0="[m
[32m+[m[32m    },[m
     "debug": {[m
       "version": "2.6.9",[m
       "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",[m
[36m@@ -626,6 +697,24 @@[m
       "resolved": "https://registry.npmjs.org/detect-libc/-/detect-libc-1.0.3.tgz",[m
       "integrity": "sha1-+hN8S9aY7fVc1c0CrFWfkaTEups="[m
     },[m
[32m+[m[32m    "detective": {[m
[32m+[m[32m      "version": "git://github.com/shtylman/node-detective.git#06d5cb4534818860b5a7f8d0a321dc7ae86d8e74",[m
[32m+[m[32m      "from": "git://github.com/shtylman/node-detective.git#06d5cb",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "escodegen": "0.0.15",[m
[32m+[m[32m        "esprima": "1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "diagnostics": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/diagnostics/-/diagnostics-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-8wn1Pmd